#define MANIFEST 24
#define IDD_DLG1 1000
#define IDC_RED1 1001
#define IDC_SBR1 1002
#define IDC_TBR1 1003
#define IDC_LSV1 1004
#define IDR_MENU1 10000
#define IDR_XPMANIFEST1 1
#define IDR_RCDATA1 1


LANGUAGE 0,0

IDD_DLG1 DIALOGEX 10,10,150,100
CAPTION "IDD_DLG"
FONT 8,"MS Sans Serif",0,0,0
STYLE 0x10CF0000
BEGIN
  CONTROL "IDC_RED",IDC_RED1,"RichEdit20A",0x50010000,59,26,88,48,0x00000200
  CONTROL "IDC_SBR",IDC_SBR1,"msctls_statusbar32",0x50000003,3,6,108,15
  CONTROL "",IDC_TBR1,"ToolbarWindow32",0x50000001,0,0,159,15
  CONTROL "",IDC_LSV1,"SysListView32",0x50010003,0,26,36,48,0x00000200
END

IDR_MENU1 MENU
BEGIN
END

STRINGTABLE DISCARDABLE
BEGIN
END

IDR_XPMANIFEST1 MANIFEST "xpmanifest.xml"

IDR_RCDATA1 RCDATA
BEGIN
END


